{
  "hosting": {
    "public": "_redirect",
    "ignore": [
      "**/.*"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://goodeveningfriends.com/kingdom-journey",
        "type": 301
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}