{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "README.md", "*.zip", "firestore.rules", "vercel.json", "node_modules/**"],
    "redirects": [
      { "source": "/yt",   "destination": "https://www.youtube.com/@Goodeveningfriends7", "type": 302 },
      { "source": "/live", "destination": "https://www.youtube.com/@Goodeveningfriends7/live", "type": 302 },
      { "source": "/tt",   "destination": "https://www.tiktok.com/@goodeveningfriend3", "type": 302 },
      { "source": "/ig",   "destination": "https://www.instagram.com/goodeveningfriends_7/", "type": 302 },
      { "source": "/th",   "destination": "https://www.threads.com/@goodeveningfriends_7", "type": 302 },
      { "source": "/fb",   "destination": "https://www.facebook.com/goodeveningfriends7", "type": 302 },
      { "source": "/tw",   "destination": "https://www.twitch.tv/goodeveningfriends7", "type": 302 }
    ]
  },
  "firestore": { "rules": "firestore.rules" }
}
